export default {
  'app.title': 'Store',
  'index.test': 'Test',
  'common.search': 'Search',
  'common.profile': 'Profile',
  'common.help': 'Help',
  'common.settings': 'Settings',
  'common.login': 'Sign In',
  'common.logout': 'Logout',
  'common.catalog': 'Catalog',
  'common.my_profile': 'My Profile',
  'common.light': 'Light',
  'common.dark': 'Dark',
  'common.system': 'System',
  'apps.page_title': 'Catalog',
  'apps.page_description': 'Buy products from the best sellers',
  'apps.input_search': 'Enter category name...',
  'apps.offer_type_accounts': 'Accounts',
  'apps.offer_type_boosting': 'Boosting',
  'apps.offer_type_donate': 'Donate',
  'apps.offer_type_skins': 'Skins',
  'apps.offer_type_faceit': 'Faceit',
  'apps.offer_type_prime': 'Prime',
  'apps.offer_type_services': 'Services',
  'apps.offer_type_training': 'Training',
  'apps.offer_type_gems': 'Gems',
  'apps.offer_type_leagues': 'Leagues',
  'apps.offer_type_cups': 'Cups',
  'apps.offer_type_brawl-pass': 'Brawl Pass',
  'apps.offer_type_achievements': 'Achievements',
  'apps.offer_type_battle-pass': 'Battle Pass',
  'home.page_title': 'Game values exchange',
  'home.page_description':
    'Store - a safe and convenient service where you can buy or sell game values',
  'home.buy_now': 'Buy now',
  'home.sell_now': 'Sell now',
  'footer.support': 'Support',
  'footer.about': 'About',
  'footer.contacts': 'Contacts',
  'footer.rules': 'Rules',
  'footer.agreement_contract': 'Agency agreement',
  'footer.license_agreement': 'License agreement',
  'footer.privacy_policy': 'Privacy policy',
  'footer.payment': 'Payment',
  'footer.cooperation': 'Cooperation',
} as const;
