export default {
  'app.title': 'Магазин',
  'index.test': 'Тест',
  'common.search': 'Поиск',
  'common.profile': 'Профиль',
  'common.help': 'Помощь',
  'common.settings': 'Настройки',
  'common.login': 'Войти',
  'common.logout': 'Выйти',
  'common.catalog': 'Каталог',
  'common.my_profile': 'Мой профиль',
  'common.light': 'Светлая',
  'common.dark': 'Темная',
  'common.system': 'Системная',
  'apps.page_title': 'Каталог',
  'apps.page_description': 'Покупайте товары у лучших продавцов',
  'apps.input_search': 'Введите название категории...',
  'apps.offer_type_accounts': 'Аккаунты',
  'apps.offer_type_boosting': 'Бустинг',
  'apps.offer_type_donate': 'Донат',
  'apps.offer_type_skins': 'Скины',
  'apps.offer_type_faceit': 'Faceit',
  'apps.offer_type_prime': 'Prime',
  'apps.offer_type_services': 'Услуги',
  'apps.offer_type_training': 'Тренировки',
  'apps.offer_type_gems': 'Гемы',
  'apps.offer_type_leagues': 'Лиги',
  'apps.offer_type_cups': 'Кубки',
  'apps.offer_type_brawl-pass': 'Brawl Pass',
  'apps.offer_type_achievements': 'Достижения',
  'apps.offer_type_battle-pass': 'Battle Pass',
  'home.page_title': 'Биржа игровых ценностей',
  'home.page_description':
    'Store - безопасный и удобный сервис, где можно купить или продать игровые ценности',
  'home.buy_now': 'Купить сейчас',
  'home.sell_now': 'Продать сейчас',
  'footer.support': 'Поддержка',
  'footer.about': 'О нас',
  'footer.contacts': 'Контакты',
  'footer.rules': 'Правила',
  'footer.agreement_contract': 'Агентский договор',
  'footer.license_agreement': 'Cоглашение',
  'footer.privacy_policy': 'Конфиденциальность',
  'footer.payment': 'Оплата',
  'footer.cooperation': 'Сотрудничество',
} as const;
